# restassuredtestproject

./: .gitignore  README.md  pom.xml
src/test/resources/json/: [GET] measurements Response.schema.json  [GET] stations Response.schema.json  [POST] measurements Request.schema.json  [POST] stations Request.schema.json  [POST] stations Response.schema.json
